<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Code8App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-UV-cKV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-05-xwH">
                                <rect key="frame" x="151.66666666666666" y="407" width="10" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-FV-w22">
                                <rect key="frame" x="-238.66666666666666" y="407" width="101" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Agw-UV-cKV" secondAttribute="bottom" id="159-2D-wqn"/>
                            <constraint firstItem="Agw-UV-cKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Vy-Gz-mvJ"/>
                            <constraint firstItem="Agw-UV-cKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AS3-dV-Iuq"/>
                            <constraint firstItem="8YI-05-xwH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GlC-pO-2mL"/>
                            <constraint firstItem="oq5-FV-w22" firstAttribute="leading" secondItem="8YI-05-xwH" secondAttribute="trailing" constant="-400" id="NL9-TU-YYx"/>
                            <constraint firstItem="8YI-05-xwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="cM4-Mz-vnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agw-UV-cKV" secondAttribute="trailing" id="czJ-Gs-uOr"/>
                            <constraint firstItem="oq5-FV-w22" firstAttribute="centerY" secondItem="8YI-05-xwH" secondAttribute="centerY" id="wab-h0-C7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacgroundImage" destination="Agw-UV-cKV" id="KSw-sq-xaG"/>
                        <outlet property="code8LeadingConstraint" destination="NL9-TU-YYx" id="APa-T1-riv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="TCp-Yz-uc1">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="I5u-oe-Rmz" customClass="IntroViewController" customModule="Code8App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDs-Ms-2cX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-bq-giq">
                                <rect key="frame" x="257" y="751" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="navigateApp:" destination="I5u-oe-Rmz" eventType="touchUpInside" id="GlT-b6-nhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8y-5M-Re3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8y-5M-Re3" firstAttribute="trailing" secondItem="dmI-bq-giq" secondAttribute="trailing" constant="61" id="fZ9-VQ-ENS"/>
                            <constraint firstItem="Q8y-5M-Re3" firstAttribute="bottom" secondItem="dmI-bq-giq" secondAttribute="bottom" constant="32" id="kH1-gR-tpb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA6-oV-S6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="360" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
